DELL@p0werfull MINGW64 ~/Desktop/basic_repo (master)
$ git remote add origin https://github.com/Shtaiwee1/basic_repo.git

DELL@p0werfull MINGW64 ~/Desktop/basic_repo (master)
$ git add .

DELL@p0werfull MINGW64 ~/Desktop/basic_repo (master)
$ git commit -m "these were made for an assignment"
[master (root-commit) ad2e04f] these were made for an assignment
 2 files changed, 38 insertions(+)
 create mode 100644 basic.css
 create mode 100644 basic.html

DELL@p0werfull MINGW64 ~/Desktop/basic_repo (master)
$ git push origin master
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 8 threads
Compressing objects: 100% (4/4), done.
Writing objects: 100% (4/4), 410 bytes | 410.00 KiB/s, done.
Total 4 (delta 0), reused 0 (delta 0), pack-reused 0
To https://github.com/Shtaiwee1/basic_repo.git
 * [new branch]      master -> master

DELL@p0werfull MINGW64 ~/Desktop/basic_repo (master)
$ git status
On branch master
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   basic.css

no changes added to commit (use "git add" and/or "git commit -a")

DELL@p0werfull MINGW64 ~/Desktop/basic_repo (master)
$ git log
commit ad2e04f4f39bda809923ef902832c9bb68c67f29 (HEAD -> master, origin/master)
Author: Shtaiwee <shtaiweeomair@gmail.com>
Date:   Wed Jan 19 15:22:02 2022 +0200

    these were made for an assignment

DELL@p0werfull MINGW64 ~/Desktop/basic_repo (master)
$ git add basic.css

DELL@p0werfull MINGW64 ~/Desktop/basic_repo (master)
$ git commit -m "changes for css file"
[master 1b144b9] changes for css file
 1 file changed, 2 insertions(+), 1 deletion(-)

DELL@p0werfull MINGW64 ~/Desktop/basic_repo (master)
$ git push origin master
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 8 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 318 bytes | 318.00 KiB/s, done.
Total 3 (delta 1), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
To https://github.com/Shtaiwee1/basic_repo.git
   ad2e04f..1b144b9  master -> master

DELL@p0werfull MINGW64 ~/Desktop/basic_repo (master)
$ git status
On branch master
nothing to commit, working tree clean

DELL@p0werfull MINGW64 ~/Desktop/basic_repo (master)
$ git log
commit 1b144b98172549521fd03738d24539b21e0a154f (HEAD -> master, origin/master)
Author: Shtaiwee <shtaiweeomair@gmail.com>
Date:   Wed Jan 19 15:26:15 2022 +0200

    changes for css file

commit ad2e04f4f39bda809923ef902832c9bb68c67f29
Author: Shtaiwee <shtaiweeomair@gmail.com>
Date:   Wed Jan 19 15:22:02 2022 +0200

    these were made for an assignment

DELL@p0werfull MINGW64 ~/Desktop/basic_repo (master)
$ git revert ^C

DELL@p0werfull MINGW64 ~/Desktop/basic_repo (master)
$ git revert 1b144b98
[master bcd4074] Revert "changes for css file"
 1 file changed, 1 insertion(+), 2 deletions(-)

DELL@p0werfull MINGW64 ~/Desktop/basic_repo (master)
$ git revert 1b144b98
On branch master
nothing to commit, working tree clean

DELL@p0werfull MINGW64 ~/Desktop/basic_repo (master)
$ git log
commit bcd40744ac8a078c66c2ca6948e8d35bff0a364b (HEAD -> master)
Author: Shtaiwee <shtaiweeomair@gmail.com>
Date:   Wed Jan 19 15:28:54 2022 +0200

    Revert "changes for css file"

    This reverts commit 1b144b98172549521fd03738d24539b21e0a154f.

commit 1b144b98172549521fd03738d24539b21e0a154f (origin/master)
Author: Shtaiwee <shtaiweeomair@gmail.com>
Date:   Wed Jan 19 15:26:15 2022 +0200

    changes for css file

commit ad2e04f4f39bda809923ef902832c9bb68c67f29
Author: Shtaiwee <shtaiweeomair@gmail.com>
Date:   Wed Jan 19 15:22:02 2022 +0200

    these were made for an assignment

DELL@p0werfull MINGW64 ~/Desktop/basic_repo (master)
$ git status
On branch master
nothing to commit, working tree clean

DELL@p0werfull MINGW64 ~/Desktop/basic_repo (master)
$ git add .

DELL@p0werfull MINGW64 ~/Desktop/basic_repo (master)
$ git push origin master
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 8 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 328 bytes | 328.00 KiB/s, done.
Total 3 (delta 1), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
To https://github.com/Shtaiwee1/basic_repo.git
   1b144b9..bcd4074  master -> master

DELL@p0werfull MINGW64 ~/Desktop/basic_repo (master)
$
